MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaProject"
        xmlns:TaskAlocModel="clr-namespace:TaskAlocModel;assembly=TaskAlocModel" x:Class="PizzaProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="chefViewSource" d:DesignSource="{d:DesignInstance {x:Type TaskAlocModel:Chef}, CreateList=True}"/>
        <CollectionViewSource x:Key="chefTasksViewSource" Source="{Binding Tasks, Source={StaticResource chefViewSource}}"/>
        <CollectionViewSource x:Key="pizzaViewSource" d:DesignSource="{d:DesignInstance {x:Type TaskAlocModel:Pizza}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="762" Margin="10,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabItem Header="Chefs">
                <Grid Background="#FF9C1A1A" DataContext="{StaticResource chefViewSource}" Margin="0,0,152,37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="chefDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="250,26,37,155" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="chefIdColumn" Binding="{Binding ChefId}" Header="Chef Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="272,135,0,0" VerticalAlignment="Top" Width="92" Height="24" Click="btnPrev_Click" Grid.Column="1" />
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="385,135,0,0" VerticalAlignment="Top" Width="92" Height="24" Click="btnNext_Click" Grid.Column="1" />

                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="47,108,0,0" VerticalAlignment="Top" Height="118" Width="313" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Chef Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="chefIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ChefId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrevChefs" Content="Previous" HorizontalAlignment="Left" Margin="10,619,0,-306" VerticalAlignment="Top" Width="128" Height="31" Grid.ColumnSpan="2" Click="btnPrevChefs_Click" />
                    <Button x:Name="btnNextChefs" Content="Next" HorizontalAlignment="Left" Margin="641,619,-234,-306" VerticalAlignment="Top" Width="128" Height="31" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Pizza">
                <Grid Background="#FF9C1A1A" DataContext="{StaticResource pizzaViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="pizzaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="192,23,146,158" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="pizzaDataGrid_SelectionChanged" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pizzaIdColumn" Binding="{Binding PizzaId}" Header="Pizza Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="7,188,0,0" VerticalAlignment="Top" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pizza Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="pizzaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding PizzaId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Size:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="sizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev1" Content="Previous" HorizontalAlignment="Left" Margin="232,138,0,0" VerticalAlignment="Top" Width="92" Height="24" Click="btnPrev_Click" Grid.Column="2" />
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Margin="452,138,0,0" VerticalAlignment="Top" Width="92" Height="24" Click="btnNext_Click" Grid.Column="2" />
                </Grid>

            </TabItem>
            <!--<TabItem Header="Tasks">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource chefViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    ComboBox x:Name="cmbPizza" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=tasksDataGrid,
                        Path=SelectedItem.CarId, Mode=OneWay}" Grid.Column="1">>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Size"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbChefs" HorizontalAlignment="Left" Margin="147,24,0,0" VerticalAlignment="Top" Width="120"  SelectedValue="{Binding
ElementName=tasksDataGrid, Path=SelectedItem.ChefId, Mode=OneWay}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="txtChefs" Margin="437,154,216,205" TextWrapping="Wrap" Text="Chef" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="1"/>
                    <TextBlock x:Name="txtTask" HorizontalAlignment="Left" Margin="437,112,0,0" TextWrapping="Wrap" Text="Task" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="1" Width="143" DragOver="txtTask_DragOver"/>
                    <DataGrid x:Name="tasksDataGrid" AutoGenerateColumns="True" EnableRowVirtualization="True"  ItemsSource="{Binding}"
                        RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" SelectionChanged="tasksDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
                                    Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
                                    Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Name}"
                                Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Size}"
                                    Header="Size" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <TabItem Header="Tasks">
                <Grid Background="#FF9C1A1A" DataContext="{StaticResource chefViewSource}">
                    <DataGrid x:Name="tasksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource chefTasksViewSource}}" Margin="10,10,346,171" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="chefIdColumn1" Binding="{Binding ChefId}" Header="Chef Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pizzaIdColumn1" Binding="{Binding PizzaId}" Header="Pizza Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="taskIdColumn" Binding="{Binding TaskId}" Header="Task Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" DataContext="{StaticResource chefTasksViewSource}" HorizontalAlignment="Left" Margin="415,101,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Chef Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="chefIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ChefId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pizza Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="pizzaIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding PizzaId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Task Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="taskIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TaskId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Previous" HorizontalAlignment="Left" Margin="52,258,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
                    <Button Content="Next" HorizontalAlignment="Left" Margin="238,258,0,0" VerticalAlignment="Top" Width="76" />
                    <ComboBox x:Name="cmbChefs"  HorizontalAlignment="Left" Margin="147,24,0,0" VerticalAlignment="Top" Width="120"  SelectedValue="{Binding
ElementName=tasksDataGrid, Path=SelectedItem.ChefId, Mode=OneWay}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbPizza"  HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=tasksDataGrid,
                        Path=SelectedItem.CarId, Mode=OneWay}" Grid.Column="1">>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Size"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Header="" HorizontalAlignment="Left" Height="310" Margin="524,20,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2" Grid.RowSpan="2">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF0D0D0" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel>
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit0" Content="Edit" Click="btnEdit_Click" />
                <Button x:Name="btnDelete0" Content="Delete" Click="btnDelete_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="82" Margin="10,262.5,0,0" VerticalAlignment="Top" Width="611" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"  />
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"  />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
